################################################################################
# Segway Slaughter
#
# Time-stamp: <Last modified 2010-02-03 00:27:00 by William Weston>
#
# Description:
#   Ogre plugins configuration file
################################################################################

# Define plugin folder ###########
# For Eric's computer #
#PluginFolder=/usr/local/lib/OGRE
# For Bill's computer #
PluginFolder=/usr/lib64/OGRE
# For UCR CS lab #
#PluginFolder=/usr/local/lib64/OGRE

# Define plugins #################
Plugin=RenderSystem_GL.so
Plugin=Plugin_ParticleFX.so
Plugin=Plugin_BSPSceneManager.so
Plugin=Plugin_OctreeSceneManager.so
#Plugin=Plugin_CgProgramManager.so
