################################################################################
# Segway Slaughter
#
# Time-stamp: <Last modified 2010-03-05 15:04:36 by Eric Scrivner>
#
# Description:
#   Ogre plugins configuration file
################################################################################

# Define plugin folder ###########
# For Eric's computer #
#PluginFolder=/usr/local/lib/OGRE
# For Bill's computer #
#PluginFolder=/usr/lib64/OGRE
# For UCR CS lab #
PluginFolder=/usr/csshare/lib/OGRE

# Define plugins #################
Plugin=RenderSystem_GL.so
Plugin=Plugin_ParticleFX.so
Plugin=Plugin_BSPSceneManager.so
Plugin=Plugin_OctreeSceneManager.so
#Plugin=Plugin_CgProgramManager.so
