################################################################################
# Segway Slaughter
#
# Time-stamp: <Last modified 2010-01-30 17:00:00 by Eric Scrivner>
#
# Description:
#   Ogre plugins configuration file
################################################################################

# Define plugin folder
PluginFolder=/usr/local/lib/OGRE # For my laptop (Eric)
#PluginFolder=/usr/local/lib64/OGRE # For UCR CS lab

# Define plugins
Plugin=RenderSystem_GL