################################################################################
# Segway Slaughter
#
# Time-stamp: <Last modified 2010-03-16 14:21:38 by Eric Scrivner>
#
# Description:
#   Ogre plugins configuration file
################################################################################

# Defines plugins to load
# Define plugin folder ###########
# For Eric's computer #
#PluginFolder=/usr/local/lib/OGRE
# For Bill's computer #
#PluginFolder=/usr/lib64/OGRE
# For UCR CS lab #
PluginFolder=/usr/csshare/lib/OGRE

# Define plugin folder
PluginFolder=/usr/csshare/lib/OGRE


# Define D3D rendering implementation plugin
Plugin=RenderSystem_GL.so
Plugin=Plugin_ParticleFX.so
Plugin=Plugin_BSPSceneManager.so
Plugin=Plugin_OctreeSceneManager.so
# Plugin=Plugin_CgProgramManager.so

